 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

 *{
    margin: 0;
    padding: 0;
    font-family: 'popins' sans-serif;
    text-decoration: none;
    box-sizing: border-box;
 }
 /* .container{
   display: grid;

   grid-template-columns: 20% 80%;

   grid-template-areas: 
   "side-bar body"
   ;

 } */
/* none mobile device */


 #root{
   width: 1800px;
    height: 100vh;
   background-image: url(../images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
   background-size: cover;
   background-position: center;
   overflow: hidden;
   display: flex;
}
.side-bar{
   display: block;
  justify-content: center;
background-color: rgb(31, 24, 15);
width: 200px;
height: auto;
}
.container{
   display: flex;

}
body{
    overflow: hidden;
    
}
/* .side-bar{
  display: flex;
  justify-content: center;
background-color: rgb(31, 24, 15);
width: 300px;
height: 100vh;
} */
#root h1{
   color: #fff;
   margin-top: 110px;
   margin-left: 100px;
   font-weight: lighter;
   font-size: 50px;
}

.intro{
   font-weight:bold;
   font-size: xx-large;
   color: rgb(218, 89, 89); 
   font-size: 50px;
}

#root .consult{
   position: absolute;
   margin-top: 280px;
   margin-left: 180px;
   background:  rgb(43, 10, 235);
   border: none;
   color: #fff;
   border-radius: 20px;
   display: inline-block;
   width: 180px;
   padding: 10px; 
   font-size: 18px;
   text-align: center;
   font-weight: thin;

}
.profile-card{
   margin-top: 230px;
   margin-left: 250px;
   display: flex;
   flex-wrap: wrap;
   width: 400px;

   
}
#root .profile-card p{
   color: #fff;
   text-align: left;
   font-size: large;
}

/* skills-sets */
.skills{
   position: absolute;
   display: flex;
   margin-top: 460px;
   gap: 20px;
   margin-left: 20px;
   flex-wrap: wrap;

  
}

.skills .card{
width: 280px;
height: 250px;
background: rgb(218, 89, 89);
opacity: 80%;
 box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.card-header h3{
   margin-top: 10px;
   color: rgba(24, 3, 66, 0.788);
   text-align: center;
   font-weight: bolder;
   font-size: x-large;
   
}
.skills .card .card-body p{
   text-align: center;
   font-weight: lighter;
   color: #fff;
   margin: 30px 0;
}
.skills .card:hover{
   cursor:pointer;
  box-shadow: 5px 10px #f3efef;
   transition: 0.2s;

   
}


 
/* end of non mobile */

/* start for mobile devices */
@media screen and (min-width: 200px) and (max-width:480px) {
  
#root{
   width: 480px;
    height: 270vh;
   background-image: url(../images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
   background-size: cover;
   background-position: center;
   overflow: hidden;
}
.side-bar{
   display: block;
  justify-content: center;
background-color: rgb(31, 24, 15);
width: 200px;
height: 270vh;
}
body{
   overflow: scroll;
}
#root h1{
   color: #fff;
   margin-top: 110px;
   margin-left: 50px;
   font-weight: lighter;
   font-size: 25px;
}
.intro{
   font-weight:bold;
   font-size: xx-large;
   color: rgb(218, 89, 89); 
   font-size: 30px;
}

#root .consult{
   position: absolute;
   margin-top: 200px;
   margin-left: 90px;
   background:  rgb(43, 10, 235);
   border: none;
   color: #fff;
   border-radius: 20px;
   display: inline-block;
   width: 100px;
   padding: 10px; 
   font-size: 10px;
   text-align: center;
   font-weight: thin;

}
.profile-card{
   margin-top: 260px;
   margin-left: 20px;
   display: flex;
   flex-wrap: wrap;
   width: 270px;
   position: absolute;
   top: 60px;

   
}
#root .profile-card p{
   color: #fff;
   text-align: center;
   font-size: small;
}

/* skills-sets */
.skills{
   position: absolute;
   display: flex;
   margin-top: 460px;
   gap: 20px;
   margin-left: 20px;
   flex-wrap: wrap;

  
}

.skills .card{
width: 250px;
height: 220px;
background: rgb(218, 89, 89);
opacity: 80%;
 
}
.card-header h3{
   margin-top: 10px;
   color: rgba(24, 3, 66, 0.788);
   text-align: center;
   font-weight: bolder;
   font-size: x-large;
   
}
.skills .card .card-body p{
   text-align: center;
   font-weight: lighter;
   color: #fff;
   margin: 30px 0;
}


}
/* end for mobile devices */


.side-bar ul {
 margin-top: 100px;
 list-style: none;
}
.side-bar ul li{
   padding: 7px;
   margin: 1em 0;
   font-size: 17px;
   font-weight: bold;
   
}
.side-bar ul li:hover{
   background: rgb(218, 89, 89); 
   border-radius: 10px;
   
}
.side-bar ul li a{
   color: aqua;
}
/* section styles */



#root .consult:hover{
  box-shadow: 2px 1px aqua;
  cursor: pointer;
  background:  rgb(99, 73, 241);
  color:  rgb(31, 24, 15);

}

 



